.current-opnenings-main {
  width: 100%;
  min-height: 90vh;
  padding: 90px 90px 50px 90px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  .title {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    h1 {
      font-weight: 100;
      font-size: 35px;
    }
    span {
      width: 300px;
      height: 2px;
      border-radius: 2px;
      background-color: #000;
    }
  }
  .list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .container {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      box-shadow: 0px 0px 7px #000;
      display: flex;
      flex-direction: row;
      column-gap: 30px;
      align-items: top;
      justify-content: space-between;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        transform: translateY(-3px);
      }
      .container-left {
        width: 100%;
        flex: 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
      }
      .container-right {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        row-gap: 10px;
      }
    }
  }
}

@media (max-width : 1250px) {
  .current-opnenings-main {
    padding: 90px 30px 50px 30px;
  }
}

@media (max-width : 1110px) {
  .current-opnenings-main {
    padding: 90px 30px 50px 30px;
    .list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width : 850px) {
  .current-opnenings-main {
    padding: 90px 30px 50px 30px;
    .list {
      grid-template-columns: repeat(1, 1fr);
      .container {
        .container-right {
          h1 {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width : 600px) {
  .current-opnenings-main {
    padding: 90px 30px 50px 30px;
    .list {
      grid-template-columns: repeat(1, 1fr);
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        .container-left {
          img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
          }
        }
        .container-right {
          padding: 20px;
          h1 {
            font-size: 20px;
          }
        }
      }
    }
  }
}