.testimonials-main {
  width: 100%;
  height: auto;
  padding: 60px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  .title {
    h1 {
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 0.3px;
    }
  }
  .containers-list {
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: top;
    justify-content: space-between;
    .container {
      width: 300px;
      height: 300px;
      perspective: 800px;
      &:hover > .card {
        cursor: pointer;
        transform: rotateY(180deg);
      }
      .card {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 600ms;
        transform-style: preserve-3d;
        .front,
        .back {
          height: 100%;
          width: 100%;
          border-radius: 2rem;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          position: absolute;
          backface-visibility: hidden;
        }
        .front {
          background: rgba(255, 255, 255, 0.06);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          row-gap: 15px;
          img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
          }
          h3 {
            font-weight: 100;
            letter-spacing: 3px;
          }
        }
        .back {
          background: rgba(255, 255, 255, 0.06);
          transform: rotateY(180deg);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          text-align: center;
        }
      }
    }
  }
}